[theme]
inherit = sphinx_rtd_theme
stylesheet = css/theme.css
# sidebars = searchbox.html

[options]
typekit_id = hiw1hhg
analytics_id =
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True
navigation_depth = 4
prev_next_buttons_location = bottom
canonical_url =